# FibonacciSequenceAuthor

./: FibonacciSequenceAuthor.sln
FibonacciSequenceAuthor.Domain/: FibonacciSequence.cs
FibonacciSequenceAuthor.Domain.UnitTests/: FibonacciSequenceAuthor.Domain.UnitTests.csproj  FibonacciSequenceTests.cs
FibonacciSequenceAuthor.Domain.UnitTests/Extensions/: FixtureExtensions.cs
FibonacciSequenceAuthor.DomainServices/: DomainServicesRegistrar.cs  FibonacciSequenceAuthor.DomainServices.csproj
FibonacciSequenceAuthor.DomainServices/Commands/MakeFibonacciAddition/: ContinueFibonacciSequenceCommandHandler.cs
FibonacciSequenceAuthor.DomainServices/Commands/MakeFibonacciAddition/Contracts/: ContinueFibonacciSequenceCommand.cs
FibonacciSequenceAuthor.DomainServices/Commands/MakeFibonacciAddition/Validators/: MaxSequenceLengthValidator.cs
FibonacciSequenceAuthor.ExternalServices/: FibonacciSequenceAuthor.ExternalServices.csproj
FibonacciSequenceAuthor.ExternalServices.FibonacciSequenceAssistant/: FibonacciSequenceAssistantClient.cs  FibonacciSequenceAssistantGeneratedClient.cs  FibonacciSequenceAssistantRegistrar.cs  FibonacciSequenceAssistantServiceConfiguration.cs  FibonacciSequenceAuthor.ExternalServices.FibonacciSequenceAssistant.csproj  nswag.json
FibonacciSequenceAuthor.ExternalServices/FibonacciSequenceAssistant/: IFibonacciSequenceAssistantClient.cs
FibonacciSequenceAuthor.ExternalServices/FibonacciSequenceAssistant/Converters/: FibonacciSequenceDtoConverter.cs
FibonacciSequenceAuthor.GenericSubdomain/: FibonacciSequenceAuthor.GenericSubdomain.csproj  FibonacciSequenceDto.cs
FibonacciSequenceAuthor.GenericSubdomain/Options/: FibonacciCalculationOptions.cs
FibonacciSequenceAuthor.Presentation/: FibonacciSequenceAuthor.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
FibonacciSequenceAuthor.Presentation/Extensions/: ApplicationBuilderExtentions.cs
FibonacciSequenceAuthor.Presentation/Properties/: launchSettings.json
FibonacciSequenceAuthor.Presentation/RabbitListeners/: FibonacciSequenceRabbitListener.cs
FibonacciSequenceAuthor.Presentation/RabbitListeners/Contracts/: ContinueFibonacciSequenceExternal.cs
FibonacciSequenceAuthor.Presentation/RabbitListeners/Converters/: ContinueFibonacciSequenceExternalEventConverter.cs
FibonacciSequenceAuthor.Presentation/RabbitListeners/Options/: RabbitOptions.cs
FibonacciSequenceAuthor.Presentation/Services/: CalculationStarter.cs
