<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FibonacciSequenceAuthor.DomainServices\FibonacciSequenceAuthor.DomainServices.csproj"/>
        <ProjectReference Include="..\FibonacciSequenceAuthor.ExternalServices.FibonacciSequenceAssistant\FibonacciSequenceAuthor.ExternalServices.FibonacciSequenceAssistant.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EventBus.RabbitMQ.Standard" Version="3.1.0"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    </ItemGroup>

</Project>
