<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FibonacciSequenceAuthor.GenericSubdomain\FibonacciSequenceAuthor.GenericSubdomain.csproj"/>
    </ItemGroup>

</Project>
